<?php

use yii\helpers\Html;
use yii\widgets\DetailView;
use frontend\modules\transaction\models\Transaction;
/* @var $this yii\web\View */
/* @var $model backend\modules\transaction\models\Transaction */

$this->title = $model->id;
$this->params['breadcrumbs'][] = ['label' => 'Transactions', 'url' => ['index']];

 $model =new Transaction();
 $id=$_GET['id'];
 $id_win=$model->getWinnerid($id);
  $model->getWinner($id);
$this->params['breadcrumbs'][] = $this->title;


?>


<div class="transaction-view" style="background-image: url(../../../web/img/winner.jpg);height: 500px;">

    <a href="<?php echo $id; ?>" >  <h1 style="color:white;"><MARQUEE DIRECTION=LEFT>Winner is <?php echo $model->getWinner($id); ?></MARQUEE></h1>
    </a>
</div>
